	real*8 function IntV2(n,line,amin,amax,bmin,bmax,e1,e2)        ! 13.01.2017 ! 23.12.2017
	complex*16 line(n)								               ! 14.02.2021
	real*8 amin,amax,bmin,bmax,e1,e2,aa,bb,c,b1,b2,ab,de,a(n),b(n)    
! Ёмкость двуслойного конденсатора с вертикал.электродами
! A>0, B>0 - полные размеры прямоугольного конденсатора 
! 0 < (b1,b2) < B;  (e1,e2) > 1 - условия для Cd > 0
! a, b - координаты линии раздела диэлектриков line

	a=aimag(line)-amin;  b=real(line)-bmin ! - нормировка координат линии Line
	aa=amax-amin;        bb=bmax-bmin      ! А-ширина электрод., В- межэлектрод.
	c=0;  				 de = e2-e1                      
	if (e1 /= e2) then                         
	   do 1  i=1, n-1  
		    b1=b(i);  b2=b(i+1)  
			if (b1 /= b2) then 
				ab= (a(i+1)-a(i))/(b2-b1) 
				c = c + (ab*e2*e1/de)*dlog((de*b2+e1*bb)/(de*b1+e1*bb)) 
			else
				c = c + (a(i+1)-a(i))/(b1/e1+(bb-b1)/e2); ! Случай линии = const b1=b2
  1	endif
	else
			c = e1*aa/bb;                  ! Случай однородного диэлектр. е1=е2
	endif
		IntV2 = c           ! Ёмость двуслойного конденсатора с диэлектриками е1 и е2
!              Cd
! amax ++ - - - - - - + ++   Вертикальные электроды c шириной А и расстоянием между ними В.
!  |   ||            |  ||   Ёмкость в воздухе = С (конформный модуль)
!  |   ||         Line  ||
!  A   ||           |   ||
!  |   ||    e1     /   ||
!  |   ||          | e2 ||
!  |   ||          \    ||
! amin ++-----------0---++-->
!     bmin              bmax   
!       <------ B ------>

	return
	end